{
  "name": "Konfect-website",
  "version": "0.0.1",
  "author": "jacob@webcom.dk",
  "private": true,
  "main": "index.html",
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-less": "0.5.x",
    "grunt-contrib-watch": "0.3.x",
    "grunt-contrib-connect": "0.1.x",
	"grunt-bootstrap": "0.1.x",
	"git-wrapper": "0.1.x"
  }
}